<%
Navtastic.configure do |config|
  config.renderer = Navtastic::Renderer::Bootstrap4
end

Navtastic.define :main_menu do |menu|
  menu.item "General" do |generalmenu|
    generalmenu.item "Dashboard", '/'
    generalmenu.item "Customers", '/customers'
  end

  menu.item "Administration" do |adminmenu|
    adminmenu.item "Team Settings", '/team'
    adminmenu.item "Manage Your Team", '/manage' do |teammenu|
      teammenu.item "Members", '/manage/members/'
      teammenu.item "Plugins", '/manage/plugins'
      teammenu.item "Add a member", '/manage/members/new'
    end
    adminmenu.item "Invitations", '/invitations'
    adminmenu.item "Cloud Storage Environment Settings", '/cloud'
    adminmenu.item "Authentication", '/authentication'
  end

  menu.item "Other renderers" do |rendermenu|
    rendermenu.item "Overview", '/', root: true
    rendermenu.item "Simple", '/simple', root: true
    rendermenu.item "Bulma", '/bulma', root: true
    rendermenu.item "Foundation6", '/foundation6', root: true
  end

  menu.config.base_url = '/bootstrap4'
end
%>

<html>
  <head>
    <title>Navtastic Bootstrap4 Renderer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <style>
      a.active {
        font-weight: bold;
      }

      ul.nav ul {
        margin-left: 2rem;
      }
    </style>
  </head>

  <body>
    <%= Navtastic.render :main_menu, current_url %>
  </body>
</html>
