<%
Navtastic.configure do |config|
  config.renderer = Navtastic::Renderer::Foundation6
end

Navtastic.define :main_menu do |menu|
  menu.item "General" do |generalmenu|
    generalmenu.item "Dashboard", ''
    generalmenu.item "Customers", '/customers'
  end

  menu.item "Administration" do |adminmenu|
    adminmenu.item "Team Settings", '/team'
    adminmenu.item "Manage Your Team", '/manage' do |teammenu|
      teammenu.item "Members", '/manage/members'
      teammenu.item "Plugins", '/manage/plugins'
      teammenu.item "Add a member", '/manage/members/new'
    end
    adminmenu.item "Invitations", '/invitations'
    adminmenu.item "Cloud Storage Environment Settings", '/cloud'
    adminmenu.item "Authentication", '/authentication'
  end

  menu.item "Other renderers" do |rendermenu|
    rendermenu.item "Overview", '/', root: true
    rendermenu.item "Simple", '/simple', root: true
    rendermenu.item "Bootstrap4", '/bootstrap4', root: true
    rendermenu.item "Bulma", '/bulma', root: true
  end

  menu.config.base_url = '/foundation6'
end
%>

<html>
  <head>
    <title>Navtastic Foundation6 Renderer</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.0/css/foundation.min.css">

    <style>
      .is-selected {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <p>Menu example is taken directly from <a href="http://bulma.io/documentation/components/menu/">the Bulma documentation</a>.</p>

      <div class="grid-x">
        <div class="auto cell">
          <h1>Default style</h1>
          <code>{}</code>

          <div style="width: 300px">
            <%= Navtastic.render :main_menu, current_url %>
          </div>
        </div>

        <div class="auto cell">
          <h1>Drilldown style</h1>
          <code>{ style: :drilldown, active_class: 'is-selected' }</code>

          <div style="width: 300px">
            <%= Navtastic.render :main_menu, current_url, renderer: { style: :drilldown, active_class: 'is-selected' } %>
          </div>
        </div>
      </div>
    </div>

    <pre>current_url: <%= current_url %></pre>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>

    <script>
      $(document).foundation();
    </script>
  </body>
</html>
