<%
Navtastic.configure do |config|
  config.renderer = Navtastic::Renderer::Simple
end

Navtastic.define :main_menu do |menu|
  menu.item "Home", '/' do |submenu|
    submenu.item "Posts", '/posts'
    submenu.item "About", '/about'
  end

  menu.item "Settings" do |submenu|
    submenu.item "General", '/settings'
    submenu.item "Profile", '/settings/profile'
  end

  menu.item "Other Renderers", '/' do |submenu|
    submenu.item "Bootstrap4", '/bootstrap4', root: true
    submenu.item "Bulma", '/bulma', root: true
    submenu.item "Foundation6", '/foundation6', root: true
  end

  menu.config.base_url = '/simple'
end
%>

<html>
  <head>
    <title>Navtastic Simple Renderer</title>
    <style type="text/css">
      .current { font-weight: bold }
      .current ul { font-weight: normal }
    </style>
  </head>

  <body>
    <%= Navtastic.render :main_menu, current_url %>

    <pre>current_url: <%= current_url %></pre>
  </body>
</html>
